<!doctype html>
<html>
<head>
<title>GoGoGorani HOME</title>
<meta charset="utf-8">
</head>

<body>
<h1><a href="index.html" style="color:green; text-decoration:none">고고고라니 GoGoGorani</a></h1>
<ol>
  <li><a href="mindafilm.html", target="_blank", title="minda film story">민다필름</a></li>
  <li><a href="messagefrommyself.html", target="_blank", title="message from myself story">메세지 나로부터</a></li>
  <li><a href="ivtoc.html", target="_blank", title="iv toc story">수액톡톡</a></li>
</ol>

<table border="">
  <th>year</th> <th>action</th>
    <tr>
      <td>2020</td>
      <td>수액톡톡_런칭 ivtoc on the google play</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>민다필름_런칭 mindafilm on the naver_smartstore</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>great!</td>
    </tr>
</table>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vE3BAgh_VAQ?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<h2>고고고라니</h2>

  <p>고고고라니는 2021년 12월에 설립된 스타트업 회사입니다. 회사명은 공동창업자인 류규하가 지었습니다.</p>
  <p>고리니는 water deer의 한국명으로 한국, 중국, 일본에 주로 서식하는 사슴의 일종입니다. 고라니는 단독생활을 하며 대개 새벽과 해질녘에 가장 활동이 많다고 합니다.</p>
  <p>고고고라니는 화이팅 넘치는 기운으로 지속적으로 성장하고자 합니다.</p>

<h3>설립목적</h3>

  <ol>
    <li>"고고고라니"는 일상생활의 엉뚱한 생각에서 출발합니다. 연필 끝에 달린 지우개, 현관문에 붙어있는 자석고리 등 매우 편리하지만 대단하지는 않아 보이는 아이디어에서부터 전 세계를 인터넷을 연결하는 인터넷, html문법, 아이폰, 블루투스, 전기자동차 등 엄청난 기술까지 폭넓게 추구합니다. "고고고라니"는 그런 엉뚱한 생각이 재미있는 사람들이 모여있는 치열한 삶의 현장입니다. </li>
    <li>"고고고라니"는 배우지 않아도 쉽게 사용할 수 있고, 재미있고, 친근한 아이디어로 일상 속 작지만 귀잖은 어려움을 잘게 부수는 일을 합니다.</li>
    <li>"고고고라니"는 사람을 기술보다 먼저 생각합니다. "고고고라니"는 발전하는 기술 사회 속에서 소외되고 있는 사람을 생각합니다.</li>
  </ol>

<h3>의사결정기준</h3>

  <ol>
    <li>시장(소비자)이 답이다.</li>
    <li>시장(소비자)가 원하는 것에 대해 진실하고 진지하게 받아들인다. 사실을 왜곡하지 않는다.</li>
    <li>모든 구성원의 솔직한 의견을 솔직하게 인정한다.</li>
  </ol>

<h4>감사합니다. 운이 좋으며 건강은 최고이고, 행복이 가득합니다.</h4>

<img src="1.jpg" width="30%">

<h2 style="margin-top:80px;">GoGoGorani</h2>
<p>GoGoGorani is a startup company established in December 2021.
The company was named by co-founder Kyu-ha, Ryoo.</p>
<p>Gorini is a Korean name for water deer and is a type of deer that mainly lives in Korea, China, and Japan.
Gorani mainly lives alone. It is said that they are usually most active at dawn and sunset.</p>
<p>GoGoGorani contains the meaning of <strong>continuing to <u>grow</u> with an energetic energy.</strong><br>
Thank you.</p>

<ol>
  <li>Minda Film</li>
  <li>Message,from myself</li>
  <li>IV toc</li>
</ol>

<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="50">

<p>
        <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://gogogorani.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61f5599f9bd1f31184d9f60b/1fqj6c5pm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p

</body>
</html>
